<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p %c %x - %m%n"/>
        </layout>
    </appender>

    <appender name="stb_AccountBalanceController" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="encoding" value="UTF-8"/>
        <param name="file"
               value="${file.separator}media${file.separator}davide${file.separator}data${file.separator}logs${file.separator}stb_AccountBalanceController.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd'.old'"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n"/>
        </layout>
    </appender>

    <logger name="com.fabrick.bank.stb.controller.AccountBalanceController" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_AccountBalanceController"/>
    </logger>

    <logger name="com.fabrick.bank.stb.operations.OperationAccountBalance" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_AccountBalanceController"/>
    </logger>

    <appender name="stb_TransactionController" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="encoding" value="UTF-8"/>
        <param name="file"
               value="${file.separator}media${file.separator}davide${file.separator}data${file.separator}logs${file.separator}stb_TransactionController.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd'.old'"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n"/>
        </layout>
    </appender>

    <logger name="com.fabrick.bank.stb.controller.TransactionController" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_TransactionController"/>
    </logger>

    <logger name="com.fabrick.bank.stb.operations.OperationTransactions" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_TransactionController"/>
    </logger>

    <appender name="stb_MoneyTransferController" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="encoding" value="UTF-8"/>
        <param name="file"
               value="${file.separator}media${file.separator}davide${file.separator}data${file.separator}logs${file.separator}stb_MoneyTransferController.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd'.old'"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n"/>
        </layout>
    </appender>

    <logger name="com.fabrick.bank.stb.controller.MoneyTransferController" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_MoneyTransferController"/>
    </logger>

    <logger name="com.fabrick.bank.stb.operations.OperationMoneyTransfers" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_MoneyTransferController"/>
    </logger>

    <appender name="stb_ErrorController" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="encoding" value="UTF-8"/>
        <param name="file"
               value="${file.separator}media${file.separator}davide${file.separator}data${file.separator}logs${file.separator}stb_ErrorController.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd'.old'"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n"/>
        </layout>
    </appender>

    <logger name="com.fabrick.bank.stb.controller.ErrorController" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_ErrorController"/>
    </logger>

    <appender name="stb_UnirestWrapper" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="encoding" value="UTF-8"/>
        <param name="file"
               value="${file.separator}media${file.separator}davide${file.separator}data${file.separator}logs${file.separator}stb_UnirestWrapper.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd'.old'"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n"/>
        </layout>
    </appender>

    <logger name="com.fabrick.bank.stb.utility.UnirestWrapperImpl" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="stb_UnirestWrapper"/>
    </logger>

    <root>
        <priority value="INFO"/>
        <appender-ref ref="console"/>
        <appender-ref ref="stb_AccountBalanceController"/>
        <appender-ref ref="stb_TransactionController"/>
        <appender-ref ref="stb_MoneyTransferController"/>
        <appender-ref ref="stb_ErrorController"/>
        <appender-ref ref="stb_UnirestWrapper"/>
    </root>

</log4j:configuration>